ImageProject_2/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="pnlOptions">
            <Button x:Name="btnChooseImage" Margin="0 0 0 20" Height="50" Content="Bild auswählen" Click="btnChooseImage_Click"/>
            <Button x:Name="btnUploadImage" Margin="0 0 0 20" Height="50" Content="Bild senden" Click="btnUploadImage_Click"/>
            <Label x:Name="lblRed" Content="Rotanteil:" Margin="0 0 0 10"/>
            <Slider x:Name="sliderRed" Minimum="0" Maximum="255" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="sliderRed_ValueChanged"/>
            <Label x:Name="lblGreen" Content="Grünanteil:" Margin="0 0 0 10"/>
            <Slider x:Name="sliderGreen" Minimum="0" Maximum="255"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="sliderGreen_ValueChanged"/>
            <Label x:Name="lblBlue" Content="Blauanteil:" Margin="0 0 0 10"/>
            <Slider x:Name="sliderBlue" Minimum="0" Maximum="255"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="sliderBlue_ValueChanged"/>
        </StackPanel>
        <Image x:Name="imgPreview" Grid.Column="1" Stretch="None"/>
        <Image x:Name="afterImage" Grid.Column="2" Stretch="None"/>
    </Grid>
</Window>
